spring.application.name=contactmanager
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=8081

#mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=Vicky@12345

#set jpa configuration

spring.jpa.show-sql=true

#for creating table anc schema
spring.jpa.hibernate.ddl-auto=update

